SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLOUDINARY_CLOUD_NAME='mikiyas'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='gfe5a5rl'
REACT_APP_CLOUDINARY_KEY = '374119542896615'
REACT_APP_CLOUDINARY_SECRET = 'QbgBlQeePwzAR6cpylVaYN9PHTI'  